#DB Configuration:
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_diplom5
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.diplom5.Entities
db.hibernate.hbm2ddl.auto = create